dharma.project=resource: dharma online shopping center
dharma.buildNumber=${random.int}
dharma.desc=${random.value}
dharma.team=jordan, james, curry, hardon, howard
dharma.dburl=www.douniwan.com

server.port=8080

logging.config=classpath:logback-dharma.xml

dharma.fileurl=/Users/xu/Downloads

#mysql
spring.datasource.url=jdbc:mysql://localhost/dharma_mall_app?useUnicode=true&&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=coldwarm

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

＃mongodb
spring.data.mongodb.database=coldwarm
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
